{
    "name": "gapstylevs",
    "displayName": "GapStyle VS",
    "description": "A world-first* productivity-oriented designed color scheme.",
    "version": "2.0.0",
    "publisher": "gaplo917",
    "repository": {
        "type": "git",
        "url": "https://github.com/gaplo917/GapStyle.git"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.43.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "gapstyle",
        "theme",
        "color theme",
        "monokai",
        "one dark pro",
        "semantic highlighting",
        "productivity"
    ],
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#3c4557",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "GapStyle VS",
                "uiTheme": "vs-dark",
                "path": "./themes/gapstyle.json"
            }
        ]
    },
    "scripts": {
        "dev": "nodemon -e yml --exec 'npm run build'",
        "build": "node ./scripts/build.js",
        "lint": "node ./scripts/lint.js",
        "package": "vsce package -o ./bin/gapstylevs.vsix",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "js-yaml": "^3.13.1",
        "nodemon": "^2.0.2",
        "tinycolor2": "^1.4.1",
        "vsce": "^1.100.2"
    }
}
